<!DOCTYPE>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>МАКСИМ</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <header class="header">

      <div class="container">

        <div class="header__top">

          <div class="header__contact">
            <a class="header__contact-link whitext whietext--line" href="tel:+79159603395">8 915 960-33-95</a>
            <a class="header__contact-link whitetext" href="tel:+79509083500">8 950 908-35-00</a>
          </div>

        </div>

        <div class="header__bottom">

          <div class="header__list">

            <div class="header__logo logo"><img class="logo__image" src="images/logo.png" alt="Логотип студии Максим"></div>

            <nav class="header__navigation">

              <ul class="navigation__list">
                <li class="navigation__item"><a class="navigation__link navigation__link--arrow" href="#">Каталог товаров</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">О компании</a></li>
                <li class="navigation__item"><a class="navigation__link navigation__link--lines navigation__link--arrowright" href="#">РВД-Сервис</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Информация</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Контакты</a></li>
              </ul>

            </nav>

          </div>


        </div>

      </div>

    </header>



  </body>




</html>
